# FourPicsOneWord

./: settings.gradle
FourPicsOneWord/: build.gradle  proguard-rules.txt
FourPicsOneWord/src/main/: AndroidManifest.xml
FourPicsOneWord/src/main/assets/: result.txt
FourPicsOneWord/src/main/java/com/peter/fourpicsoneword/: AutoRestartWhenCrash.java  ContentProvider.java  GalleryDisplayActivity.java  MainActivity.java  SuperCheats.java
FourPicsOneWord/src/main/java/com/peter/fourpicsoneword/adapter/: GalleryImagesAdapter.java  HintsAnswerAdapter.java  LetterSelectAdapter.java  SearchViewAdapter.java
FourPicsOneWord/src/main/java/com/peter/fourpicsoneword/constant/: SystemConstant.java
FourPicsOneWord/src/main/java/com/peter/fourpicsoneword/event/: SearchByDescriptionEvent.java  SearchByLettersEvent.java
FourPicsOneWord/src/main/java/com/peter/fourpicsoneword/model/: SearchHolder.java  Word.java  WordListItem.java
FourPicsOneWord/src/main/java/com/peter/fourpicsoneword/utils/: AdUtils.java  MatcherUtil.java  ReaderUtil.java
FourPicsOneWord/src/main/java/com/peter/fourpicsoneword/view/: CardView.java  LetterSelectItemView.java  WrapContentHeightViewPager.java
FourPicsOneWord/src/main/java/com/peter/fourpicsoneword/view/fragment/: AnswerFragment.java  HintsFragment.java  ImageViewDialogFragment.java  SearchByDescriptionFragment.java  SearchByLettersFragment.java  SearchDialogFragment.java
FourPicsOneWord/src/main/java/com/peter/fourpicsonewordcheats/: ContentProvider.java  GalleryDisplayActivity.java  MainActivity.java  SuperCheats.java
FourPicsOneWord/src/main/java/com/peter/fourpicsonewordcheats/adapter/: GalleryImagesAdapter.java  HintsAnswerAdapter.java  LetterSelectAdapter.java  SearchViewAdapter.java
FourPicsOneWord/src/main/java/com/peter/fourpicsonewordcheats/constant/: SystemConstant.java
FourPicsOneWord/src/main/java/com/peter/fourpicsonewordcheats/event/: SearchByDescriptionEvent.java  SearchByLettersEvent.java  SearchEvent.java
FourPicsOneWord/src/main/java/com/peter/fourpicsonewordcheats/model/: Word.java  WordListItem.java
FourPicsOneWord/src/main/java/com/peter/fourpicsonewordcheats/utils/: MatcherUtil.java  ReaderUtil.java
FourPicsOneWord/src/main/java/com/peter/fourpicsonewordcheats/view/: CardView.java  LetterSelectItemView.java  WrapContentHeightViewPager.java
FourPicsOneWord/src/main/java/com/peter/fourpicsonewordcheats/view/fragment/: AnswerFragment.java  HintsFragment.java  ImageViewDialogFragment.java  SearchByDescriptionFragment.java  SearchByLettersFragment.java  SearchDialogFragment.java
FourPicsOneWord/src/main/res/drawable/: bg_card.xml
FourPicsOneWord/src/main/res/layout/: activity_gallery_display.xml  activity_main.xml  fragment_answer.xml  fragment_hints.xml  fragment_search_by_description.xml  fragment_search_by_letters.xml  fragment_word_search_poup.xml  fragment_word_view_popup.xml  view_card_list_item.xml  view_letter_select_item.xml
FourPicsOneWord/src/main/res/layout-xlarge/: activity_gallery_display.xml
FourPicsOneWord/src/main/res/menu/: gallery_display.xml  main.xml
FourPicsOneWord/src/main/res/values/: colorLover.xml  colorsFlatUi.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
